services:
  hr-agent:
    volumes:
      - ./hr_agent:/app/hr_agent
      - ./common:/app/common
      - ./.env:/app/.env
    environment:
      - FLASK_ENV=development
      - PYTHONUNBUFFERED=1

  hr-agent-ciba-resumer:
    volumes:
      - ./hr_agent:/app/hr_agent
      - ./common:/app/common
      - ./.env:/app/.env
    environment:
      - PYTHONUNBUFFERED=1

  hr-api:
    volumes:
      - ./hr_api:/app/hr_api
      - ./common:/app/common
      - ./.env:/app/.env
    environment:
      - FLASK_ENV=development
      - PYTHONUNBUFFERED=1
