# Auth0
AUTH0_DOMAIN="<auth0-domain>"
AUTH0_CLIENT_ID="<auth0-client-id>"
AUTH0_CLIENT_SECRET="<auth0-client-secret>"
APP_BASE_URL="http://localhost:3000"
APP_SECRET_KEY="<use [openssl rand -hex 32] to generate a 32 bytes value>"

# OpenAI
OPENAI_API_KEY="<openai-api-key>"

# LangGraph
LANGGRAPH_API_URL="http://localhost:54367"
