# Auth0
AUTH0_DOMAIN="<auth0-domain>"
AUTH0_CLIENT_ID="<auth0-client-id>"
AUTH0_CLIENT_SECRET="<auth0-client-secret>"

# API
API_URL=http://localhost:8081/
AUDIENCE=sample-api
REQUESTED_EXPIRY=300

# OpenAI
OPENAI_API_KEY="<openai-api-key>"

# Langchain
LANGGRAPH_API_URL="http://localhost:54367"